<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style type="text/css">
  .post-list {
  margin: 10px;
  max-width: 500px;
}

.content {
  padding: 10px 0;
  overflow: hidden;
  margin-bottom: -16px;
}

.content .image {
  float: left;
  margin-right: 20px;
  padding-bottom: 20px;
}

.content img {
  height: auto;
}

.content .image-float-right {
  float: right;
  margin-right: -10000px;
}

.content p {
  margin: 0;
  margin-bottom: 16px;
}

.content .meta {
  clear: right;
  position: relative;
  top: -16px;
  line-height: 20px;
  font-size: 12px;
  color: gray;
}

</style>
</head>
<body>
<div class="post-list">
  <div class="content">
    <span class="image">
      <img width="100" src="http://ww4.sinaimg.cn/bmiddle/71ec0c97jw1exrj0e675oj208c07gq3p.jpg">
    </span>
    <div class="image-float-right">
      <img width="100" src="http://ww4.sinaimg.cn/bmiddle/71ec0c97jw1exrj0e675oj208c07gq3p.jpg">
    </div>
    <p>哈士奇（英语：Husky）是对在北方地区用来拉雪橇的一大类狗的通称，它们因为能够快速拉雪橇而与其它种类的雪橇犬分开来。“它们种类繁多，基因上多为杂交，速度很快”。相比之下，阿拉斯加雪橇犬是“最大和最强壮的”雪橇犬，通常用于沉重的任务。哈士奇也用于雪橇犬比赛。最近几年也被有的公司用来在有雪的区域为旅游的人们拉雪橇观光。哈士奇也被用作宠物。</p>
    <div class="meta">2015-11-06 by <a href="#">Author</a> | 1 comment</div>
  </div>
  <hr>
  <div class="content">
    <span class="image">
      <img width="220" src="http://ww3.sinaimg.cn/bmiddle/71ec0c97jw1exrj0et175j20qo0nqjur.jpg">
    </span>
    <div class="image-float-right">
      <img width="220" src="http://ww3.sinaimg.cn/bmiddle/71ec0c97jw1exrj0et175j20qo0nqjur.jpg">
    </div>
    <p>哈士奇这个词最早被生活在北极的爱斯基摩人引用，据载哈士奇一词最早在1852年被爱斯基摩人用于对狗的称谓。</p>
    <div class="meta">2015-11-06 by <a href="#">Author</a> | 3 comments</div>
  </div>
  <hr>
 </div>
 </body>