<!doctype html>
<html>
<head>
    <head>
        <title>body高度小于视口高度</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../src/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <script src="http://g.alicdn.com/tb/kimi/0.0.233/kimi.js"></script>
        <!--<script inline src="//g-assets.daily.taobao.net/tbc/m-base/0.0.9/combo-min.js"></script>-->

        <style>
            body {
                /*height: 509px;*/
                /*overflow: hidden;*/
                height: 550px;
                /*width: 100%;*/
                background: #ccc;
                /*width: 100%;*/
            }

            .main {
                /*width: 100%;
                height: 1000px;*/
                /*height: 100%;*/
            }
            .list {
                width: 100%;
                /*padding-bottom: 10px;*/
            }
            .list li {
                padding: 10px;
                background: green;
                color: #fff;
                margin-bottom: 10px;
            }
            .fixed {
                display: none;
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 100;
            }
            .fix_fixed {
                position: absolute;
            }
            .ipt {
                width: 100%;
                height: 50px;
                display: none;
            }
            .mask {
                z-index: 10;
                display: none;
                position: fixed;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background: rgba(0,0,0,.6);
            }
            .btn-wrap {
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                position: fixed;
                bottom: 0;
                left: 0;
                background: #f8c;
                z-index: 10;
            }
            .ipt-show {
              overflow: hidden;
              position: fixed;
              height: 100%;
              width: 100%;
              z-index: 9;
            }
        </style>
    </head>
</head>
<body>
    <div class="main">
        <ul class="list">
            <li>body高度：<span id="J_BodyHeight"></span></li>
            <li>视口高度：<span id="J_WinHeight"></span></li>
        </ul>
        <div class="btn-wrap" id="J_BtnWrap">发表评论</div>
    </div>


    <div class="fixed" id="J_Fixed">
        <input type="text" value="请输入文本" class="ipt" >
    </div>
    <div class="mask" id="J_Mask"></div>
    <script type="text/javascript">
    $('#J_BodyHeight').text(document.body.clientHeight);
    $('#J_WinHeight').text(window.innerHeight);
    $('#J_BtnWrap').on('click', function() {
        // $('body').addClass('ipt-show');
        $('#J_BtnWrap').hide();
        // $('#J_Fixed').show().addClass('fix_fixed');
        $('#J_Fixed').show();
        $('#J_Mask').show();
        $('.ipt').show();
        $('.ipt')[0].focus();
    })
    $('#J_Mask').on('click', function() {
        // $('body').removeClass('ipt-show');
        $('#J_BtnWrap').show();
        // $('#J_Fixed').show().addClass('fix_fixed');
        $('#J_Fixed').hide();
        $('#J_Mask').hide();
        $('.ipt').hide();
        $('.ipt')[0].blur();
    })
    </script>
</body>
</html>


