.module1 {
    .anim-wrap {
        width: 300px;
        height: 50px;
    }
    .anim-div {
        width: 10px;
        height: 50px;
        background-color: #ccc;
        -webkit-transition: all 1s linear;
        transition: all 1s linear;
    }
    .move {
        width: 300px;
    }
}

.module2 {
    .anim-wrap {
        width: 300px;
        height: 50px;
        position: relative;
    }
    .anim-div {
        position: absolute;
        right: 0;
        width: 10px;
        height: 50px;
        background-color: #ccc;
        -webkit-transition: all 1s linear;
        transition: all 1s linear;
    }
    .move {
        width: 300px;
    }
}